routes/graphql/schema.graphql

"A datetime string with format 'Y-m-d H:i:s', e.g. '2018-01-01 13:00:00'."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

"A date string with format 'Y-m-d', e.g. '2011-05-23'."
scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

type Query {
    me: User @middleware(checks:["auth:api"]) @auth
}

#import models/user.graphql
#import models/group.graphql
#import models/form.graphql
#import models/question.graphql
#import models/option.graphql
#import models/answer.graphql
#import models/assignment.graphql
